spring.application.name=movies

# MySQL
spring.datasource.url = ${MYSQL_URL}
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}

# MongoDB configuration
spring.data.mongodb.uri = ${MONGO_URI}

#configure zip file name
movies.zipfile = data/movies_post_2010.zip
vttp.name=${NAME}
vttp.batch = ${BATCH}
